actor MemoryBombWep_NormalBar : NormalBar { args 216, 75 }

actor MemoryBombWep : BaseMM8BDMWep
{
    //$Category MM8BDM-Weapons/Power
    //$Title Napalm Bomb
    //$Sprite WEAPC0
    Weapon.AmmoUse 1
    Weapon.AmmoGive 28
    Weapon.SlotNumber 5
    Inventory.Pickupmessage "$PU_NAPALMBOMB"
    Obituary "$OB_NAPALMBOMB"
    Tag "$TAG_NAPALMBOMB"
    weapon.ammotype "NapalmBombAmmo"
    inventory.icon "NAPAI"
    States
    {
    SpawnLoop:
        WEAP C -1
        loop
    Ready:
        NAPA T 0 ACS_NamedExecuteWithResult("core_weaponcolor",CLR_NAPALMBOMB)
        NAPA T 1 A_WeaponReady
        Goto Ready+1
    Deselect:
        NAPA T 0
        goto DeselectSwap
    Select:
        NAPA T 0
        goto SelectSwap
    Fire:
        NAPA T 0 A_JumpIfNoAmmo("NoAmmo")
        NAPA T 0 A_PlaySoundEx("weapons/mm5/napalmbombfire","Weapon")
        NAPA T 0 A_FireCustomMissile("MemoryBomb",0,1,8,0)
        NAPA VU 3
        NAPA T 19
        NAPA T 0 A_Refire
        Goto Ready+1
    NoAmmo:
        NAPA T 1 ACS_NamedExecuteAlways("core_noammo",0)
        Goto Ready+1
    }
}

const int RR_MEMORYBOMB_COUNT = 16;

actor MemoryBomb : BasicProjectile
{
PROJECTILE
damagetype "MemoryBomb"
Obituary "$OB_NAPALMBOMB"
Radius 6
Height 7
scale 2.5
-NOGRAVITY
+DONTREFLECT
speed 22
damage (0)
States
{
Spawn:
NAPA A 0
NAPA A 0 ThrustThingZ(0, 25, 0, 1)
NAPA ABCD 4
Goto Spawn+2
Death:
NAPA A 0 A_Stop
NAPA A 0 A_PlaySoundEx("weapons/mm5/napalmbombexplode", "Weapon")
NAPA D 0 ACS_NamedExecuteWithResult("rr_memorybombexplode", RR_MEMORYBOMB_COUNT)
TNT1 A 35 A_SpawnItemEx("ExplosionEffect2", 0, 0, 0, 0, 0, 0, 0, SXF_WEPFXCOLOR)
stop
}
}

actor VesselHalf : PowerDamage { powerup.duration 35 powerup.color "RedMap" damagefactor "Normal", 0.5 }

actor hitsCount : ChildCount {}
