archive.source=pk3
archive.destination=dist/project-dev.pk3

archive.build.destination=dist/project-v1a.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=CROCFUNC.acs|DTADD.acs|PICKRPLC.acs|DEBUGLIB.acs|8BDMMATH.acs
acc.logacs=true
