
// Basic items
actor ReptileFlag2 : Powerup { powerup.duration 2 }
actor ReptileFlag5 : Powerup { powerup.duration 5 }
actor ReptileFlag10 : Powerup { powerup.duration 10 }

actor ReptileJustFrames : ReptileFlag5 {}

// ZDefs Constants
const int BT_ATTACK = 1;
const int BT_USE = 2;
const int BT_JUMP = 4;
const int BT_CROUCH = 8;
const int BT_TURN180 = 16;
const int BT_ALTATTACK = 32;
const int BT_RELOAD = 64;
const int BT_ZOOM = 128;
const int BT_SPEED = 256;
const int BT_STRAFE = 512;
const int BT_MOVERIGHT = 1024;
const int BT_MOVELEFT = 2048;
const int BT_BACK = 4096;
const int BT_FORWARD = 8192;
const int BT_RIGHT = 16384;
const int BT_LEFT = 32768;
const int BT_LOOKUP = 65536;
const int BT_LOOKDOWN = 131072;
const int BT_MOVEUP = 262144;
const int BT_MOVEDOWN = 524288;
const int BT_SHOWSCORES = 1048576;
const int BT_USER1 = 2097152;
const int BT_USER2 = 4194304;
const int BT_USER3 = 8388608;
const int BT_USER4 = 16777216;

// Colors
const int RR_CLR_START = 55389;
const int RR_CLR_RECOILROD = RR_CLR_START + 0;
const int RR_CLR_SHIELDBOOMERANG = RR_CLR_START + 1;
